# functions

./: .gitignore  Functions.sln
.github/workflows/: gated-committee.yml  main.yml  securitycodescan.yml
Berufsmesse.Database/: Berufsmesse.Database.refactorlog  Functions.Database.refactorlog  Functions.Database.sqlproj
Berufsmesse.Database/Tables/: FileContent.sql  Files.sql  Message.sql  Persons.sql
Client/: Functions.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Client/Components/: CardComponent.razor  EventCardComponent.razor  EventCardComponent.razor.cs  EventCardComponent.razor.css  FnImage.razor  FnImage.razor.cs  FnImage.razor.css  FooterComponent.razor  FooterComponent.razor.cs  FooterComponent.razor.css  HeaderComponent.razor  HeaderComponent.razor.cs  HeaderComponent.razor.css  LandingPage.razor  LandingPage.razor.cs  PersonComponent.razor  ProfilePictureComponent.razor  ProfilePictureComponent.razor.cs  ProfilePictureComponent.razor.css
Client/Components/Comments/: CommentComponent.razor  CommentComponent.razor.cs  CommentComponent.razor.css
Client/Components/Header/: HeaderComponent.razor  HeaderComponent.razor.cs  HeaderComponent.razor.css
Client/Forms/: PersonForm.razor  PersonForm.razor.cs
Client/Pages/: Event.razor  Event.razor.cs  Event.razor.css  Hero.razor  Hero.razor.cs  Hero.razor.css  Index.razor  Index.razor.cs
Client/Pages/Auth/: Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs  Register.razor.css
Client/Pages/Event/: EventDetail.razor  EventDetail.razor.cs  EventDetail.razor.css  EventList.razor  EventList.razor.cs  EventList.razor.css  EventNew.razor  EventNew.razor.cs  EventNew.razor.css
Client/Pages/Search/: Search.razor  Search.razor.cs
Client/Properties/: launchSettings.json
Client/Proxys/: EventProxy.cs
Client/Proxys/Auth/: AuthProxy.cs
Client/Proxys/Events/: EventProxy.cs
Client/Proxys/Message/: MessageProxy.cs
Client/Proxys/Participation/: ParticipationProxy.cs
Client/Proxys/Search/: SearchProxy.cs
Client/Proxys/Users/: UserProxy.cs
Client/Services/: AuthService.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Client/wwwroot/css/: app.css
Functions.Database/Tables/: EventVisitors.sql  Events.sql  (+2 more)
Server/: Functions.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controller/: AuthController.cs  EventsController.cs  FileController.cs  MessagesController.cs  ParticipationController.cs  PersonsController.cs  SearchController.cs  UserController.cs
Server/Interfaces/: IBerufsmesseDbContext.cs  IFunctionsDbContext.cs  IRepository.cs
Server/Interfaces/Auth/: IAuthProxy.cs  ILoginUseCase.cs  IRegistrationUseCase.cs
Server/Interfaces/Event/: ICreateEventUseCase.cs  IGetAllEventsByUserUseCase.cs  IGetEventByIdUseCase.cs  IGetEventsUseCase.cs  IGetFilteredEventsUseCase.cs  IGetPublicEventsUseCase.cs  IHomePageDataQuery.cs  IUpdateEventUseCase.cs
Server/Interfaces/Messages/: IGetMessagesByEventIdQuery.cs  IPostAnnouncementUseCase.cs  IPostCommentUseCase.cs
Server/Interfaces/Participation/: IEventVisitorQuery.cs  IPostParticipationUseCase.cs
Server/Interfaces/Users/: IGetAllUserUseCase.cs  IGetUserByIdUseCase.cs  IGetUserProfilePicture.cs  IUpdateUserUseCase.cs
Server/Model/: EventVisitor.cs  Events.cs  FileContent.cs  Files.cs  Message.cs  Person.cs  User.cs
Server/Properties/: launchSettings.json
Server/Repsitorys/: EventVisitorQuery.cs  EventVisitorsRepository.cs  EventsRepository.cs  FilesRepository.cs  GenericRepository.cs  GetMessagesByEventIdQuery.cs  HomePageDataQuery.cs  MessageRepository.cs  UserRepository.cs
Server/Services/: BerufsmesseDbContext.cs  EventInitializationService.cs  FunctionsControllerBase.cs  FunctionsDbContext.cs  LuceneEventSearchService.cs
Server/Services/Auth/: JwtService.cs
Server/Services/Files/: FilesService.cs
Server/UseCases/Auth/: LoginUseCase.cs  RegistrationUseCase.cs
Server/UseCases/Event/: CreateEventUseCase.cs  GetAllEventsByUserUseCase.cs  GetEventByIdUseCase.cs  GetEventsUseCase.cs  GetFilteredEventsUseCase.cs  GetPublicEventsUseCase.cs  UpdateEventUseCase.cs
Server/UseCases/Messages/: PostAnnouncementUseCase.cs  PostCommentUseCase.cs
Server/UseCases/Participation/: PostParticipationUseCase.cs
Server/UseCases/Users/: GetAllUserUseCase.cs  GetUserByIdUseCase.cs  GetUserProfilePicture.cs  UpdateUserUseCase.cs
Shared/: Functions.Shared.csproj
(+32 files in other folders)
